<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Мой сайт</title>

  <!-- CSS -->
  <style>
    body {
      background: #0f172a;   /* цвет фона */
      color: white;          /* цвет текста */
      font-family: Arial;
    }

    h1 {
      color: #38bdf8;
    }

    button {
      background: #22c55e;
      color: black;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
    }
  </style>
</head>

<body>
  <h1>Привет!</h1>
  <p>Это мой сайт</p>
  <button>Кнопка</button>
</body>
</html>
